DATA/production/qc-sync/glo-itstpc-mtch-qcmn-epn.json (before)
{
  "qc" : {
    "config" : {
      "database" : {
        "implementation" : "CCDB",
        "host" : "ali-qcdb.cern.ch:8083",
        "username" : "not_applicable",
        "password" : "not_applicable",
        "name" : "not_applicable"
      },
      "Activity" : {
        "number" : "42",
        "type" : "2"
      },
      "monitoring" : {
        "url" : "influxdb-unix:///tmp/telegraf.sock"
      },
      "consul" : {
        "url" : "http://ali-consul.cern.ch:8500"
      },
      "conditionDB" : {
        "url" : "http://localhost:8084"
      }
    },
    "tasks" : {
      "MTCITSTPC" : {
        "active" : "true",
        "className" : "o2::quality_control_modules::glo::ITSTPCMatchingTask",
        "moduleName" : "QcGLO",
        "detectorName" : "GLO",
        "cycleDurationSeconds" : "600",
        "maxNumberCycles" : "-1",
        "dataSource" : {
          "type" : "dataSamplingPolicy",
          "name" : "ITSTPCmSampK0"
        },
        "taskParameters" : {
          "GID": "ITS-TPC,ITS",
          "verbose": "false",
          "minPtITSCut": "0.f",
          "etaITSCut": "1e10f",
          "minNITSClustersCut": "0",
          "maxChi2PerClusterITS": "100000",
          "minPtTPCCut": "0.1f",
          "etaTPCCut": "0.9f",
          "minNTPCClustersCut": "60",
          "minDCACut": "100.f",
          "minDCACutY": "10.f",
          "minPtCut": "0.f",
          "maxPtCut": "1e10f",
          "etaCut": "1e10f",
          "cutK0Mass": "0.05f",
          "maxEtaK0": "0.8f",
          "doK0QC": "true",
          "trackSourcesK0": ""
        },
        "grpGeomRequest" : {
          "geomRequest": "None",
          "askGRPECS": "false",
          "askGRPLHCIF": "false",
          "askGRPMagField": "true",
          "askMatLUT": "false",
          "askTime": "false",
          "askOnceAllButField": "true",
          "needPropagatorD":  "false"
        },
        "location" : "local",
          "localMachines": [
            "epn",
            "localhost"
          ],
        "remoteMachine": "alio2-cr1-qc07.cern.ch",
        "remotePort": "47761",
        "localControl": "odc"
      }
    }
  },
  "dataSamplingPolicies" : [
    {
      "id" : "ITSTPCmSampK0",
      "active" : "true",
      "machines" : [],
      "query_comment" : "checking every 10% matched track",
      "query" : "",
      "samplingConditions" : [
         {
           "condition" : "random",
           "fraction" : "0.1",
           "seed" : "1234"
          }
      ],
      "blocking" : "false"
    }
  ]
}

DATA/production/qc-sync/glo-itstpc-mtch-qcmn-epn.json (after)
{
  "qc" : {
    "config" : {
      "database" : {
        "implementation" : "CCDB",
        "host" : "ali-qcdb.cern.ch:8083",
        "username" : "not_applicable",
        "password" : "not_applicable",
        "name" : "not_applicable"
      },
      "Activity" : {
        "number" : "42",
        "type" : "2"
      },
      "monitoring" : {
        "url" : "influxdb-unix:///tmp/telegraf.sock"
      },
      "consul" : {
        "url" : "http://ali-consul.cern.ch:8500"
      },
      "conditionDB" : {
        "url" : "http://localhost:8084"
      }
    },
    "tasks" : {
      "MTCITSTPC" : {
        "active" : "true",
        "className" : "o2::quality_control_modules::glo::ITSTPCMatchingTask",
        "moduleName" : "QcGLO",
        "detectorName" : "GLO",
        "cycleDurationSeconds" : "600",
        "maxNumberCycles" : "-1",
        "dataSource" : {
          "type" : "dataSamplingPolicy",
          "name" : "ITSTPCmSampK0"
        },
        "taskParameters" : {
          "GID": "ITS-TPC,ITS",
          "verbose": "false",
          "minPtITSCut": "0.1f",
          "etaITSCut": "1e10f",
          "minNITSClustersCut": "0",
          "maxChi2PerClusterITS": "100000",
          "minPtTPCCut": "0.1f",
          "etaTPCCut": "0.9f",
          "minNTPCClustersCut": "60",
          "minDCACut": "100.f",
          "minDCACutY": "10.f",
          "minPtCut": "0.1f",
          "maxPtCut": "20.f",
          "etaCut": "1e10f",
          "cutK0Mass": "0.05f",
          "maxEtaK0": "0.8f",
          "doK0QC": "true",
          "trackSourcesK0": ""
        },
        "grpGeomRequest" : {
          "geomRequest": "None",
          "askGRPECS": "true",
          "askGRPLHCIF": "true",
          "askGRPMagField": "true",
          "askMatLUT": "false",
          "askTime": "false",
          "askOnceAllButField": "true",
          "needPropagatorD":  "false"
        },
        "location" : "local",
          "localMachines": [
            "epn",
            "localhost"
          ],
        "remoteMachine": "alio2-cr1-qc07.cern.ch",
        "remotePort": "47761",
        "localControl": "odc"
      }
    }
  },
  "dataSamplingPolicies" : [
    {
      "id" : "ITSTPCmSampK0",
      "active" : "true",
      "machines" : [],
      "query_comment" : "checking every 10% matched track",
      "query" : "",
      "samplingConditions" : [
         {
           "condition" : "random",
           "fraction" : "0.1",
           "seed" : "1234"
          }
      ],
      "blocking" : "false"
    }
  ]
}

DATA/production/qc-sync/glo-itstpc-mtch-qcmn-epn.json (diff)
@@ -37,7 +37,7 @@
         "taskParameters" : {
           "GID": "ITS-TPC,ITS",
           "verbose": "false",
-          "minPtITSCut": "0.f",
+          "minPtITSCut": "0.1f",
           "etaITSCut": "1e10f",
           "minNITSClustersCut": "0",
           "maxChi2PerClusterITS": "100000",
@@ -46,8 +46,8 @@
           "minNTPCClustersCut": "60",
           "minDCACut": "100.f",
           "minDCACutY": "10.f",
-          "minPtCut": "0.f",
-          "maxPtCut": "1e10f",
+          "minPtCut": "0.1f",
+          "maxPtCut": "20.f",
           "etaCut": "1e10f",
           "cutK0Mass": "0.05f",
           "maxEtaK0": "0.8f",
@@ -56,8 +56,8 @@
         },
         "grpGeomRequest" : {
           "geomRequest": "None",
-          "askGRPECS": "false",
-          "askGRPLHCIF": "false",
+          "askGRPECS": "true",
+          "askGRPLHCIF": "true",
           "askGRPMagField": "true",
           "askMatLUT": "false",
           "askTime": "false",
