DATA/production/qc-async/mch-digits.json (before)
{
    "qc": {
        "config": {
            "database": {
                "implementation": "CCDB",
                "host": "localhost:6464",
                "username": "not_applicable",
                "password": "not_applicable",
                "name": "not_applicable",
                "maxObjectSize": "12582912"
            },
            "Activity": {
                "number": "42",
                "type": "2"
            },
            "monitoring": {
                "url": "infologger:///debug?qc"
            },
            "consul": {
                "url": ""
            },
            "conditionDB": {
                "url": ""
            }
        },
        "tasks": {
            "MCHDigits": {
                "active": "true",
                "taskName": "Digits",
                "className": "o2::quality_control_modules::muonchambers::DigitsTask",
                "moduleName": "QcMuonChambers",
                "detectorName": "MCH",
                "cycleDurationSeconds": "300",
                "maxNumberCycles": "-1",
                "dataSource": {
                    "type": "direct",
                    "query": "digits:MCH/DIGITS"
                },
                "taskParameters": {
                    "Diagnostic": "false"
                },
                "grpGeomRequest": {
                    "geomRequest": "None",
                    "askGRPECS": "true",
                    "askGRPLHCIF": "false",
                    "askGRPMagField": "false",
                    "askMatLUT": "false",
                    "askTime": "false",
                    "askOnceAllButField": "false",
                    "needPropagatorD": "false"
                }
            }
        }
    }
}

DATA/production/qc-async/mch-digits.json (after)
{
    "qc": {
        "config": {
            "database": {
                "implementation": "CCDB",
                "host": "localhost:6464",
                "username": "not_applicable",
                "password": "not_applicable",
                "name": "not_applicable",
                "maxObjectSize": "12582912"
            },
            "Activity": {
                "number": "42",
                "type": "2"
            },
            "monitoring": {
                "url": "infologger:///debug?qc"
            },
            "consul": {
                "url": ""
            },
            "conditionDB": {
                "url": ""
            }
        },
        "tasks": {
            "MCHDigits": {
                "active": "true",
                "taskName": "Digits",
                "className": "o2::quality_control_modules::muonchambers::DigitsTask",
                "moduleName": "QcMuonChambers",
                "detectorName": "MCH",
                "cycleDurationSeconds": "300",
                "maxNumberCycles": "-1",
                "dataSource": {
                    "type": "direct",
                    "query": "digits:MCH/DIGITS"
                },
                "movingWindows": [
                    "RateSignalPerDualSampa"
                ],
                "taskParameters": {
                    "Enable1DRateMaps": "true",
                    "Enable2DRateMaps": "false",
                    "Diagnostic": "false"
                },
                "grpGeomRequest": {
                    "geomRequest": "None",
                    "askGRPECS": "true",
                    "askGRPLHCIF": "false",
                    "askGRPMagField": "false",
                    "askMatLUT": "false",
                    "askTime": "false",
                    "askOnceAllButField": "false",
                    "needPropagatorD": "false"
                }
            }
        }
    }
}

DATA/production/qc-async/mch-digits.json (diff)
@@ -36,7 +36,12 @@
                     "type": "direct",
                     "query": "digits:MCH/DIGITS"
                 },
+                "movingWindows": [
+                    "RateSignalPerDualSampa"
+                ],
                 "taskParameters": {
+                    "Enable1DRateMaps": "true",
+                    "Enable2DRateMaps": "false",
                     "Diagnostic": "false"
                 },
                 "grpGeomRequest": {
