MC/config/analysis_testing/json/analyses_config.json (before)
{
    "analyses": [
        {
            "name": "MCHistograms",
            "enabled": true,
            "expected_output": ["AnalysisResults.root"],
            "valid_mc": true,
            "valid_data": false,
             "tasks": ["o2-analysis-timestamp",
                       "o2-analysis-track-propagation",
                       "o2-analysistutorial-mc-histograms"]
        },
        {
            "name": "Efficiency",
            "enabled": false,
            "expected_output": ["AnalysisResults.root"],
            "valid_mc": true,
            "valid_data": true,
            "tasks": ["o2-analysis-timestamp",
                      "o2-analysis-track-propagation",
                      "o2-analysis-trackselection",
                      "o2-analysis-event-selection",
                      "o2-analysis-qa-efficiency"]
        },
        {
            "name": "EventTrackQA",
            "enabled": true,
            "expected_output": ["AnalysisResults.root"],
            "valid_mc": true,
            "valid_data": true,
            "tasks": ["o2-analysis-timestamp",
                      "o2-analysis-track-propagation",
                      "o2-analysis-trackselection",
                      "o2-analysis-event-selection",
                      "o2-analysis-qa-event-track"]
        },
        {
            "name": "K0STrackingEfficiencyQA",
            "enabled": true,
            "expected_output": ["AnalysisResults.root"],
            "valid_mc": true,
            "valid_data": true,
            "tasks": ["o2-analysis-lf-lambdakzerobuilder",
                      "o2-analysis-track-propagation",
                      "o2-analysis-trackselection",
                      "o2-analysis-pid-tof-base",
                      "o2-analysis-pid-tof",
                      "o2-analysis-pid-tof-full",
                      "o2-analysis-pid-tpc-base",
                      "o2-analysis-pid-tpc",
                      "o2-analysis-event-selection",
                      "o2-analysis-timestamp",
                      "o2-analysis-multiplicity-table",
                      "o2-analysis-qa-k0s-tracking-efficiency",
                      "o2-analysis-perf-k0s-resolution"]
        },
        {
            "name": "PIDFull",
            "enabled": true,
            "expected_output": ["AnalysisResults.root"],
            "valid_mc": true,
            "valid_data": true,
            "tasks": ["o2-analysis-ft0-corrected-table",
                      "o2-analysis-timestamp",
                      "o2-analysis-track-propagation",
                      "o2-analysis-trackselection",
                      "o2-analysis-event-selection",
                      "o2-analysis-multiplicity-table",
                      "o2-analysis-pid-tof-base",
                      "o2-analysis-pid-tof",
                      "o2-analysis-pid-tof-full",
                      "o2-analysis-pid-tof-qa",
                      "o2-analysis-pid-tof-qa-evtime",
                      "o2-analysis-pid-tof-beta",
                      "o2-analysis-pid-tof-qa-beta",
                      "o2-analysis-pid-tpc-qa",
                      "o2-analysis-pid-tpc-base",
                      "o2-analysis-pid-tpc"]
        },
        {
            "name": "PWGMMMFT",
            "enabled": true,
            "expected_output": ["AnalysisResults.root"],
            "valid_mc": true,
            "valid_data": true,
            "tasks": ["o2-analysis-timestamp",
                      "o2-analysis-track-propagation",
                      "o2-analysis-trackselection",
                      "o2-analysis-event-selection",
                      "o2-analysis-multiplicity-table",
                      "o2-analysis-mm-track-propagation",
                      "o2-analysis-mm-dndeta-mft"]
        },
        {
            "name": "EventSelectionQA",
            "enabled": true,
            "expected_output": ["AnalysisResults.root"],
            "valid_mc": true,
            "valid_data": true,
            "tasks": ["o2-analysis-timestamp",
                      "o2-analysis-track-propagation",
                      "o2-analysis-event-selection",
                      "o2-analysis-event-selection-qa"]
        },
        {
            "name": "CheckDataModelMC",
            "enabled": true,
            "expected_output": ["AnalysisResults.root"],
            "valid_mc": true,
            "valid_data": false,
            "tasks": ["o2-analysis-check-data-model-mc"]
        },
        {
            "name": "PWGMMFwdVertexing",
            "enabled": true,
            "expected_output": ["AnalysisResults.root"],
            "valid_mc": true,
            "valid_data": false,
            "tasks": ["o2-analysis-timestamp",
                      "o2-analysis-mm-vertexing-fwd"]
        },
        {
            "name": "MCSimpleValidation",
            "enabled": true,
            "expected_output": ["AnalysisResults.root"],
            "valid_mc": true,
            "valid_data": false,
            "tasks": ["o2-analysis-timestamp",
                      "o2-analysis-track-propagation",
                      "o2-analysis-trackselection",
                      "o2-analysis-event-selection",
                      "o2-analysis-task-mc-simple-qc"]
        },
        {
            "name": "EMCAL",
            "enabled": false,
            "expected_output": ["AnalysisResults.root"],
            "valid_mc": true,
            "valid_data": true,
            "tasks": ["o2-analysis-je-emc-eventselection-qa",
                      "o2-analysis-je-emc-cellmonitor",
                      "o2-analysis-je-emcal-correction-task",
                      "o2-analysis-je-emc-clustermonitor",
                      "o2-analysis-je-emc-tmmonitor",
                      "o2-analysis-timestamp",
                      "o2-analysis-track-propagation",
                      "o2-analysis-trackselection",
                      "o2-analysis-event-selection",
                      "o2-analysis-pid-tpc",
                      "o2-analysis-pid-tpc-base"
            ]
        },
        {
            "name": "FT0QA",
            "enabled": true,
            "expected_output": ["AnalysisResults.root"],
            "valid_mc": true,
            "valid_data": true,
            "tasks": ["o2-analysis-timestamp",
                      "o2-analysis-track-propagation",
                      "o2-analysis-trackselection",
                      "o2-analysis-event-selection",
                      "o2-analysis-multiplicity-table",
                      "o2-analysis-ft0-corrected-table",
                      "o2-analysis-ft0-qa"]
        }
    ]
}

MC/config/analysis_testing/json/analyses_config.json (after)
{
    "analyses": [
        {
            "name": "MCHistograms",
            "enabled": true,
            "expected_output": ["AnalysisResults.root"],
            "valid_mc": true,
            "valid_data": false,
             "tasks": ["o2-analysis-timestamp",
                       "o2-analysis-track-propagation",
                       "o2-analysistutorial-mc-histograms"]
        },
        {
            "name": "Efficiency",
            "enabled": false,
            "expected_output": ["AnalysisResults.root"],
            "valid_mc": true,
            "valid_data": true,
            "tasks": ["o2-analysis-timestamp",
                      "o2-analysis-track-propagation",
                      "o2-analysis-trackselection",
                      "o2-analysis-event-selection",
                      "o2-analysis-qa-efficiency"]
        },
        {
            "name": "EventTrackQA",
            "enabled": true,
            "expected_output": ["AnalysisResults.root"],
            "valid_mc": true,
            "valid_data": true,
            "tasks": ["o2-analysis-timestamp",
                      "o2-analysis-track-propagation",
                      "o2-analysis-trackselection",
                      "o2-analysis-event-selection",
                      "o2-analysis-qa-event-track"]
        },
        {
            "name": "K0STrackingEfficiencyQA",
            "enabled": true,
            "expected_output": ["AnalysisResults.root"],
            "valid_mc": true,
            "valid_data": true,
            "tasks": ["o2-analysis-lf-lambdakzerobuilder",
                      "o2-analysis-track-propagation",
                      "o2-analysis-trackselection",
                      "o2-analysis-pid-tof-base",
                      "o2-analysis-pid-tof",
                      "o2-analysis-pid-tof-full",
                      "o2-analysis-pid-tpc-base",
                      "o2-analysis-pid-tpc",
                      "o2-analysis-event-selection",
                      "o2-analysis-timestamp",
                      "o2-analysis-multiplicity-table",
                      "o2-analysis-qa-k0s-tracking-efficiency",
                      "o2-analysis-perf-k0s-resolution"]
        },
        {
            "name": "PIDFull",
            "enabled": true,
            "expected_output": ["AnalysisResults.root"],
            "valid_mc": true,
            "valid_data": true,
            "tasks": ["o2-analysis-ft0-corrected-table",
                      "o2-analysis-timestamp",
                      "o2-analysis-track-propagation",
                      "o2-analysis-trackselection",
                      "o2-analysis-event-selection",
                      "o2-analysis-multiplicity-table",
                      "o2-analysis-pid-tof-base",
                      "o2-analysis-pid-tof",
                      "o2-analysis-pid-tof-full",
                      "o2-analysis-pid-tof-qa",
                      "o2-analysis-pid-tof-qa-evtime",
                      "o2-analysis-pid-tof-beta",
                      "o2-analysis-pid-tof-qa-beta",
                      "o2-analysis-pid-tpc-qa",
                      "o2-analysis-pid-tpc-base",
                      "o2-analysis-pid-tpc"]
        },
        {
            "name": "PWGMMMFT",
            "enabled": true,
            "expected_output": ["AnalysisResults.root"],
            "valid_mc": true,
            "valid_data": true,
            "tasks": ["o2-analysis-timestamp",
                      "o2-analysis-track-propagation",
                      "o2-analysis-trackselection",
                      "o2-analysis-event-selection",
                      "o2-analysis-multiplicity-table",
                      "o2-analysis-mm-track-propagation",
                      "o2-analysis-mm-dndeta-mft"]
        },
        {
            "name": "EventSelectionQA",
            "enabled": true,
            "expected_output": ["AnalysisResults.root"],
            "valid_mc": true,
            "valid_data": true,
            "tasks": ["o2-analysis-timestamp",
                      "o2-analysis-track-propagation",
                      "o2-analysis-event-selection",
                      "o2-analysis-event-selection-qa"]
        },
        {
            "name": "TimeDependentQA",
            "enabled": true,
            "expected_output": ["AnalysisResults.root"],
            "valid_mc": true,
            "valid_data": true,
            "tasks": ["o2-analysis-timestamp",
                      "o2-analysis-track-propagation",
                      "o2-analysis-trackselection",
                      "o2-analysis-event-selection",
                      "o2-analysis-multiplicity-table",
                      "o2-analysis-ft0-corrected-table",
                      "o2-analysis-time-dependent-qa"]
        },
        {
            "name": "CheckDataModelMC",
            "enabled": true,
            "expected_output": ["AnalysisResults.root"],
            "valid_mc": true,
            "valid_data": false,
            "tasks": ["o2-analysis-check-data-model-mc"]
        },
        {
            "name": "PWGMMFwdVertexing",
            "enabled": true,
            "expected_output": ["AnalysisResults.root"],
            "valid_mc": true,
            "valid_data": false,
            "tasks": ["o2-analysis-timestamp",
                      "o2-analysis-mm-vertexing-fwd"]
        },
        {
            "name": "MCSimpleValidation",
            "enabled": true,
            "expected_output": ["AnalysisResults.root"],
            "valid_mc": true,
            "valid_data": false,
            "tasks": ["o2-analysis-timestamp",
                      "o2-analysis-track-propagation",
                      "o2-analysis-trackselection",
                      "o2-analysis-event-selection",
                      "o2-analysis-task-mc-simple-qc"]
        },
        {
            "name": "EMCAL",
            "enabled": false,
            "expected_output": ["AnalysisResults.root"],
            "valid_mc": true,
            "valid_data": true,
            "tasks": ["o2-analysis-je-emc-eventselection-qa",
                      "o2-analysis-je-emc-cellmonitor",
                      "o2-analysis-je-emcal-correction-task",
                      "o2-analysis-je-emc-clustermonitor",
                      "o2-analysis-je-emc-tmmonitor",
                      "o2-analysis-timestamp",
                      "o2-analysis-track-propagation",
                      "o2-analysis-trackselection",
                      "o2-analysis-event-selection",
                      "o2-analysis-pid-tpc",
                      "o2-analysis-pid-tpc-base"
            ]
        },
        {
            "name": "FT0QA",
            "enabled": true,
            "expected_output": ["AnalysisResults.root"],
            "valid_mc": true,
            "valid_data": true,
            "tasks": ["o2-analysis-timestamp",
                      "o2-analysis-track-propagation",
                      "o2-analysis-trackselection",
                      "o2-analysis-event-selection",
                      "o2-analysis-multiplicity-table",
                      "o2-analysis-ft0-corrected-table",
                      "o2-analysis-ft0-qa"]
        }
    ]
}

MC/config/analysis_testing/json/analyses_config.json (diff)
@@ -103,6 +103,20 @@
                       "o2-analysis-event-selection-qa"]
         },
         {
+            "name": "TimeDependentQA",
+            "enabled": true,
+            "expected_output": ["AnalysisResults.root"],
+            "valid_mc": true,
+            "valid_data": true,
+            "tasks": ["o2-analysis-timestamp",
+                      "o2-analysis-track-propagation",
+                      "o2-analysis-trackselection",
+                      "o2-analysis-event-selection",
+                      "o2-analysis-multiplicity-table",
+                      "o2-analysis-ft0-corrected-table",
+                      "o2-analysis-time-dependent-qa"]
+        },
+        {
             "name": "CheckDataModelMC",
             "enabled": true,
             "expected_output": ["AnalysisResults.root"],
