MC/config/QC/json/ITSTPCmatchedTracks_direct_MC.json (before)
{
  "qc": {
    "config": {
      "database": {
        "implementation": "CCDB",
        "host": "ccdb-test.cern.ch:8080",
        "username": "not_applicable",
        "password": "not_applicable",
        "name": "not_applicable"
      },
      "Activity": {
        "number": "42",
        "type": "2",
        "provenance": "qc_mc",
        "passName": "passMC",
        "periodName": "SimChallenge"
      },
      "monitoring": {
        "url": "no-op://"
      },
      "consul": {
        "url": ""
      },
      "conditionDB": {
        "url": "alice-ccdb.cern.ch"
      }
    },
    "tasks": {
      "MatchTrITSTPC": {
        "active": "true",
        "className": "o2::quality_control_modules::glo::ITSTPCMatchingTask",
        "moduleName": "QcGLO",
        "detectorName": "GLO",
        "cycleDurationSeconds": "3600",
        "maxNumberCycles": "-1",
        "dataSource": {
          "type": "direct",
          "query_comment": "checking every matched track",
          "query": "trackITSTPC:GLO/TPCITS/0;trackITSTPCABREFS:GLO/TPCITSAB_REFS/0;trackITSTPCABCLID:GLO/TPCITSAB_CLID/0;trackTPC:TPC/TRACKS;trackTPCClRefs:TPC/CLUSREFS;trackITS:ITS/TRACKS/0;trackITSROF:ITS/ITSTrackROF/0;trackITSClIdx:ITS/TRACKCLSID/0;alpparITS:ITS/ALPIDEPARAM/0?lifetime=condition&ccdb-path=ITS/Config/AlpideParam;trackTPCMCTR:TPC/TRACKSMCLBL;trackITSTPCMCTR:GLO/TPCITS_MC;trackITSTPCABMCTR:GLO/TPCITSAB_MC;trackITSMCTR:ITS/TRACKSMCTR"
        },
        "taskParameters": {
          "GID": "ITS-TPC,ITS",
          "verbose": "false",
          "minPtITSCut": "0.f",
          "etaITSCut": "1e10f",
          "minNITSClustersCut": "0",
          "maxChi2PerClusterITS": "100000",
          "minPtTPCCut": "0.1f",
          "etaTPCCut": "0.9f",
          "minNTPCClustersCut": "60",
          "minDCACut": "100.f",
          "minDCACutY": "10.f",
          "minPtCut": "0.f",
          "maxPtCut": "1e10f",
          "etaCut": "1e10f",
          "isMC": "true"
        },
        "grpGeomRequest": {
          "geomRequest": "None",
          "askGRPECS": "false",
          "askGRPLHCIF": "false",
          "askGRPMagField": "true",
          "askMatLUT": "false",
          "askTime": "false",
          "askOnceAllButField": "true",
          "needPropagatorD": "false"
        },
        "location": "remote",
        "saveObjectsToFile": "ITSTPCmatched.root",
        "": "For debugging, path to the file where to save. If empty or missing it won't save."
      }
    }
  },
  "dataSamplingPolicies": []
}

MC/config/QC/json/ITSTPCmatchedTracks_direct_MC.json (after)
{
  "qc": {
    "config": {
      "database": {
        "implementation": "CCDB",
        "host": "ccdb-test.cern.ch:8080",
        "username": "not_applicable",
        "password": "not_applicable",
        "name": "not_applicable"
      },
      "Activity": {
        "number": "42",
        "type": "2",
        "provenance": "qc_mc",
        "passName": "passMC",
        "periodName": "SimChallenge"
      },
      "monitoring": {
        "url": "no-op://"
      },
      "consul": {
        "url": ""
      },
      "conditionDB": {
        "url": "alice-ccdb.cern.ch"
      }
    },
    "tasks": {
      "MatchTrITSTPC": {
        "active": "true",
        "className": "o2::quality_control_modules::glo::ITSTPCMatchingTask",
        "moduleName": "QcGLO",
        "detectorName": "GLO",
        "cycleDurationSeconds": "3600",
        "maxNumberCycles": "-1",
        "dataSource": {
          "type": "direct",
          "query_comment": "checking every matched track",
          "query": "trackITSTPC:GLO/TPCITS/0;trackITSTPCABREFS:GLO/TPCITSAB_REFS/0;trackITSTPCABCLID:GLO/TPCITSAB_CLID/0;trackTPC:TPC/TRACKS;trackTPCClRefs:TPC/CLUSREFS;trackITS:ITS/TRACKS/0;trackITSROF:ITS/ITSTrackROF/0;trackITSClIdx:ITS/TRACKCLSID/0;alpparITS:ITS/ALPIDEPARAM/0?lifetime=condition&ccdb-path=ITS/Config/AlpideParam;trackTPCMCTR:TPC/TRACKSMCLBL;trackITSTPCMCTR:GLO/TPCITS_MC;trackITSTPCABMCTR:GLO/TPCITSAB_MC;trackITSMCTR:ITS/TRACKSMCTR"
        },
        "taskParameters": {
          "GID": "ITS-TPC,ITS",
          "verbose": "false",
          "minPtITSCut": "0.1f",
          "etaITSCut": "1e10f",
          "minNITSClustersCut": "0",
          "maxChi2PerClusterITS": "100000",
          "minPtTPCCut": "0.1f",
          "etaTPCCut": "0.9f",
          "minNTPCClustersCut": "60",
          "minDCACut": "100.f",
          "minDCACutY": "10.f",
          "minPtCut": "0.1f",
          "maxPtCut": "20.f",
          "etaCut": "1e10f",
          "isMC": "true"
        },
        "grpGeomRequest": {
          "geomRequest": "None",
          "askGRPECS": "false",
          "askGRPLHCIF": "false",
          "askGRPMagField": "true",
          "askMatLUT": "false",
          "askTime": "false",
          "askOnceAllButField": "true",
          "needPropagatorD": "false"
        },
        "location": "remote",
        "saveObjectsToFile": "ITSTPCmatched.root",
        "": "For debugging, path to the file where to save. If empty or missing it won't save."
      }
    }
  },
  "dataSamplingPolicies": []
}

MC/config/QC/json/ITSTPCmatchedTracks_direct_MC.json (diff)
@@ -41,7 +41,7 @@
         "taskParameters": {
           "GID": "ITS-TPC,ITS",
           "verbose": "false",
-          "minPtITSCut": "0.f",
+          "minPtITSCut": "0.1f",
           "etaITSCut": "1e10f",
           "minNITSClustersCut": "0",
           "maxChi2PerClusterITS": "100000",
@@ -50,8 +50,8 @@
           "minNTPCClustersCut": "60",
           "minDCACut": "100.f",
           "minDCACutY": "10.f",
-          "minPtCut": "0.f",
-          "maxPtCut": "1e10f",
+          "minPtCut": "0.1f",
+          "maxPtCut": "20.f",
           "etaCut": "1e10f",
           "isMC": "true"
         },
